<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family:  Arial, Helvetica, sans-serif;
            padding: 10px;
            background: #f1f1f1;
            color: black;
        }

        /* Header/Blog Title */
        .header {
            padding: 10px;
            text-align: center;
            background-color: #f1f1f1;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        /* Note these are not utilised in the HTML... yet: .
           They are provided as examples of hover elments
           How could you use them? */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #e3f0ff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width: 25%;

        }

        /* Change color on hover */
        .topnav a:hover { 
            background-color: rgb(73, 221, 67);
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 100%;
        }

        img.round {
            border-radius: 50%;
        }
    </style>

<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

     <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="survey.html">Survey</a>
        <a href="ideation.html">Ideation</a>
        <a href="contact.html">Contact</a>
      </div>
       
      <h1> 
        <b>Joseph Elie Moussi </b> 
    </h1>

    <h2> 
        <i>Brief Bio</i> 
    </h2>

    <p> I'm an Australian, Lebanese, Greek 19 year old who just started coding. I'm currently studying at RMIT university. In the past I studied in Lebanon and Greece and France at a French School.</p>

    <h2> Interests and Hobbies</h2>
   <ul>
       <li>Tennis</li>
       <li>Footy</li>
       <li>Music</li>
       <li>Reading</li>
       <li>Travelling</li>
   </ul>

   <h3>My socials</h3>
   
    <p> 
        <a href="https://www.instagram.com/josepheliemoussa/"><i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
    </p>

    <p>
        <a href="https://www.facebook.com/joey.moussi"><i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
    </p>
        <p>
            <h3>Below is a table showing some places i would like to visit next on vacation after the pandemic</h3>
        </p>
        
        <table style=" border: 1px solid black">
            <tr>
              <th>Fiji</th>
              <th>Hawaii</th>
              <th>Mauritius</th>
            </tr>
            <tr>
              <td><img src="https://images.unsplash.com/photo-1603491497359-dead09ce9b6c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1567&q=80" width="500" height="500" alt="Fiji Image"></td>
              <td><img src="https://images.unsplash.com/photo-1580854903140-bae685ca67da?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80" width="500" height="500" alt="Hawaii Image"></td>
              <td><img src="https://images.unsplash.com/photo-1513415277900-a62401e19be4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" width="500" height="500" alt="Mauritius Image"></td>
            </tr>
          </table>
    
</body>

</html>