<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family:  Arial, Helvetica, sans-serif;
            padding: 10px;
            background: #f1f1f1;
            color: black;
        }

        /* Header/Blog Title */
        .header {
            padding: 10px;
            text-align: center;
            background-color: #f1f1f1;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        /* Note these are not utilised in the HTML... yet: .
           They are provided as examples of hover elments
           How could you use them? */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #e3f0ff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width: 25%;

        }

        /* Change color on hover */
        .topnav a:hover { 
            background-color: rgb(73, 221, 67);
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 100%;
        }

        img.round {
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="survey.html">Survey</a>
        <a href="ideation.html">Ideation</a>
        <a href="contact.html">Contact</a>
      </div>
      <p style="text-align: center;">   
      <div><b>Do you agree with</b><a href="PIF.docx"> the terms and conditions</a>  to complete this website?
        </p>
        <input type="checkbox"> Yes 
        <input type="checkbox"> No
    </div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfIiD2hlZurWff_L-cOCUWfPuasMdu73zTolgIQTLLH44UmlQ/viewform?embedded=true" width="640" height="1765" frameborder="0" marginheight="0" marginwidth="0"></iframe>

</body>
</html>